APP_NAME=deepcheck
APP_ENV=local
APP_KEY=base64:EjLwqoKMUhHIdUY3RUhMGhGGNZDmxlvqIWQSLmkZ6oQ=
APP_DEBUG=true
APP_URL=https://deepcheck.test

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=deepcheck_dev
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=d870eac1f1376e
MAIL_PASSWORD=c03e1889ee7778
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="udit.rawat03@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MEDIA_STORAGE_PATH = 'deepcheck/media/'


# True layer api configuration
TRUE_LAYER_APP_URL=https://auth.truelayer-sandbox.com/?response_type=code&client_id=sandbox-deepcheck-91b05e&scope=info%20accounts%20balance%20cards%20transactions%20direct_debits%20standing_orders%20offline_access&redirect_uri=https://deepcheck.test/live-protect/callback&providers=uk-ob-all%20uk-oauth-all%20uk-cs-mock

TRUE_LAYER_CLIENT_ID=sandbox-deepcheck-91b05e
TRUE_LAYER_CLIENT_SECRET=e420f293-a72f-4332-92ef-c3ef8748d0a0
TRUE_LAYER_AUTH_URL=https://auth.truelayer-sandbox.com
TRUE_LAYER_REDIRECT_PAGE=https://deepcheck.test/live-protect/callback
TRUE_LAYER_PAYMENT_API_URL = https://pay-api.truelayer-sandbox.com



FIREBASE_API_KEY=AIzaSyBv2FQwQ5sllj95nDlBy8YCDeIYErw8mng

API_SERVER=http://144.76.137.232:2998/apiserver/v1/uk/


TINK_APP_URL=https://link.tink.com/1.0/authorize/?client_id=e361879dd73a4374ae87bc9849465bd3&redirect_uri=https%3A%2F%2Fdeepcheck.test%2Fcallback&scope=accounts:read,investments:read,transactions:read,user:read,credentials:read,identity:read,statistics:read&market=GB&locale=en_US&iframe=true&test=true

TINK_API_URL=https://api.tink.com/api/v1

TINK_CLIENT_ID=e361879dd73a4374ae87bc9849465bd3
TINK_CLIENT_SECRET=59d9445599ba4fce8e291da5a0b5d399
TINK_API_SCOPE=accounts:read,investments:read,transactions:read,user:read,credentials:read,identity:read,statistics:read

CREATE_TOKEN=deepcheck

CASHIER_MODEL=App\Models\User
CASHIER_CURRENCY=eur
CASHIER_LOGGER=stack

STRIPE_KEY=pk_test_51H0p4KGneiVfX5AyIg1uEk1EggGCH2lKYiHk4Ji2cI9UGdHlGhX7GGcGYOYKKrecXBPZLypbA0iOSUgSin5tuB8j005WUmHHtI
STRIPE_SECRET=sk_test_51H0p4KGneiVfX5AyJKCxgq4I1w0S49Ul9bxUvoyxqtWFoQVyrAepzY2N0NzpMixWKUaPh9aKM8zXoCO6PDMEMevQ00dmPtQpwy
QUICKBOOKS_SANDBOX=1
FREEAGENT_SANDBOX=1

YAPILI_APP_URL=https://api.yapily.com
YAPILI_APPLICATION_UUID='16a43c8f-0eff-4b84-94df-45f657683e0f'
YAPILI_APPLICATION_SECRET='a605f837-0cf8-4c1c-819c-a8f12848bd4d'
YAPILI_APP_USER_ID='udit.rawat@rishabhsoft.com'

PY_SCAN_SCRIPT='py D:\projects\python\Practice\deepcheck_new_drs.py'


CONNECTORS_URL = https://deepcheck.one/connector
RETURN_URL= https://deepcheck.test/detector/accounting-check
#IMPORT_CALLBACK_URL=
#USER_AGENT=

MAUTIC_CLIENT=11_6c1wl8742lssgcgwggw8o04ocs4840wsksocscwg0sog8ow400
MAUTIC_SECRET=1ada8q0h0cu80gso40wg8oc040kwc84cwco448k80c0gog44oo
MAUTIC_CODE=NWIyYzRlNmU3MDEwZjZkM2Q5ZDZhODJmZDRjMjc4OTU5NGE3Yzc5ODNkZjI1MzE2Y2U4MGQ2ODE5N2FmMWUzNA
MAUTIC_BASIC_AUTH=cGVyQGNvbnFvcmRlLmNvbTpFcm5pZTk5ODghIQ==
MAUTIC_URL=https://mtc.safepay.to
MAUTIC_REDIRECT_URL=http://deepcheck.local
